spring.datasource.url=jdbc:mysql://database-1.cuwihuezxw90.us-east-1.rds.amazonaws.com:3306/delivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=tiagoteixeira
spring.datasource.password=451mudar
spring.jpa.show-sql=true


