#spring.datasource.url=jdbc:mysql://database-1.cuwihuezxw90.us-east-1.rds.amazonaws.com:3306/delivery?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=${usuario}
#spring.datasource.password=${senha}

spring.datasource.url=jdbc:mysql://localhost:3306/delivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configurações JWT
jwt.secret=#qweernadnamdn19820918209!#ajhad
jwt.expiration=600000

#Configuração API
spring.profiles.active=dev
prop.swagger.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Configuração FRONTEND
front.baseurl=http://localhost:3000
#front.baseurl=https://devtiagoteixeira.com.br