spring.datasource.url=jdbc:mysql://${database_url}:3306/delivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${usuario}
spring.datasource.password=${senha}
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configurações JWT
jwt.secret=${key_secret_jwt}
jwt.expiration=600000

#Configuração API
spring.profiles.active=dev
prop.swagger.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Configuração FRONTEND
front.baseurl=${front_baseurl}